spring.application.name=trade-info-service
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trade_info_service
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN
